/*
 * 变态跳台阶
 * 题目描述:
 *     一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
 *
 * 思路:
 *     设 f(n) 为 n 级台阶的跳法，假设第一次跳 1 级，则剩下的 n - 1 级台阶有 f(n-1) 种跳法；假设第一次跳 2 级，则剩下的 n - 2 级台阶有
 * f(n-2) 种跳法……以此类推，最后第一次跳 n 级台阶只有 1 种跳法，故 f(n) = f(n-1) + f(n-2) + f(n-3) + … + f(2) + f(1) + 1，故有
 * f(n) = S(n-1) + 1，即 S(n) - S(n-1) = S(n-1) + 1，易得 S(n) + 1 是 以 2 为首项、2 为公比的等比数列，S(n) = 2 ^ n - 1，所以跳上一个n级
 * 台阶的跳法有 f(n) = S(n) - S(n-1) = 2 ^ (n-1) 种。
 */

public class JumpFloorIISolution {
    public int JumpFloorII(int target) {
        if(target == 0){
            return 0;
        }
        return 1 << (target - 1);
    }
}
